<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Schoex Documentation</title>
    <meta http-equiv='refresh' content='2; URL=http://solutionsbricks.com/docs/schoex/'>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" ng-app="schoex">

    <center>
    You'll be redircted to Schoex online documentation.
    <Br/>
    If your browser doesn't automatically go to the $toTitle within a few seconds,
		you may want to go to <a href='http://solutionsbricks.com/docs/schoex/'>the destination</a> manually.
    </center>

</body>

</html>
